<html><head> <meta charset="utf-8"> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"> <title>ARNZ-API</title> <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/XYQvgtk/20210601-121900.png"> <style>html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("https://i.ibb.co/XCTVvtg/911401.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: fixed;
  left: -100px;
  bottom: -60px; }
</style> <base target="_parent"> </head> <body class="friendly"> <div class="spacer"></div> <div class="message"> <div class="message__title">LOLI KILLERS REST API</div> <a href="https://lolikiller.herokuapp.com/api" class="btn">Documentation</a> </div> <div class="logo"><img width="300" height="200" src="https://i.ibb.co/hBMXYsG/20210602-183718.png"></div>  </body></html>
